# name of the project
NAME = {wordlist_generator}

# uncomment to set the path of the output dir
#OUTPUT_DIR_PATH = {/path/to/output/dir}

# keywords that the program will elaborate to create all possible featured mix
KEYWORDS = {a, b, c, 3, 5, d}

# list of years that will be concatenated to keywords mix
YEARS = {1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020}

# leet map
LEET = {'A':4, 'O':0, 'I':1, 'S':5, 'T':7}

# special chars that will be concatenated to keywords mix
SPECIAL_CHARS = {!, ?, @}

# uncomment to set the len of the chunk (default = 3)
#CHUNK_LEN = {3}

# uncomment to set number of threads (default = 2)
#THREAD_NUMBER = {2}
